<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_net_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:text="RX测试1"
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="RX测试2"
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="RX测试3"
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="RX测试4"
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="RX测试5"
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="RX测试6"
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
